{
  "inputs": [],
  "servers": {
    "arcgis": {
      "type": "stdio",
      "command": "dotnet",
      "args": [
        "run",
        "--project",
        "./ArcGisMcpServer.csproj"
      ],
      "env": {}
    }
  }
}